{
  "id": "github-copilot-integration",
  "name": "GitHub Copilot Integration",
  "version": "1.4.0",
  "minAppVersion": "0.16.3",
  "description": "Integrate GitHub Copilot for AI-powered text generation and assistance.",
  "author": "go2engle",
  "authorUrl": "https://github.com/go2engle",
  "isDesktopOnly": true
}
